<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Login Form Practise | FORGET PASSWORD</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/forget-password-style.css">

  
</head>

<body>
  

  <div class="login-form">
    <h3>Password Recover</h3>
    <form action="" method="">
      <div class="form-group">
        <label>New Password</label>
        <input class="form-control" type="password" name="new-password" placeholder="Type New Password" autocomplete="off" required="required">
      </div>
     

      <div class="form-group">
        <label>Confirm Password</label>
        <input class="form-control" type="password" name="confirm-password" placeholder="Confirm password" required="required">
      </div>

      <div class="form-group list-group">
        <ul>
          <li class="remember-me"><input type="checkbox" name="remember-me"><span class="rem">Remember</span> Me</li>
         
        </ul>
      </div>
        
      <div class="form-group ">
        <button type="submit" class="btn-primary login-btn">Change Password</button>
      </div>

      <div class="form-group ">
        <button type="reset" class="btn-primary reset-btn">Reset</button>
      </div>


    <div class="register-div">
        <div class="registration-part">
          <p class="register-text">Don't Have An Account?</p>
          <button class="register"><a href="register-form.html" class="button-text">Register Now</a></button>
        </div>

        <div class="login-part">
          <p class="register-text">Already Have An Account?</p>
          <button class="register register-login"><a href="index.html" class="button-text">Login</a></button>
        </div>  
    </div>   


    </form>

    

    
  </div>      


























<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
