<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Login Form Practise | USER LOGIN</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  
</head>

<body>
  

  <div class="login-form">
    <h3>User Login</h3>
    <form action="" method="">
      <div class="form-group">
        <label>Username</label>
        <input class="form-control" type="text" name="username" placeholder="Username Or Email" autocomplete="off" required="required">
      </div>
     

      <div class="form-group">
        <label>Password</label>
        <input class="form-control" type="password" name="password" placeholder="Enter your password" required="required">
      </div>

      <div class="form-group list-group">
        <ul>
          <li class="remember-me"><input type="checkbox" name="remember-me"><span class="rem">Remember</span> Me</li>
          <li class="forget"><a href="forget-password.html">Forget Password</a></li>
        </ul>
      </div>
        
      <div class="form-group ">
        <button type="submit" class="btn-primary login-btn">Login</button>
      </div>

      <div class="form-group ">
        <button type="reset" class="btn-primary reset-btn">Reset</button>
      </div>

      <div class="part-two">
        <div class="part-two-text">
          <h4>Login</h4>
          <p>with your social media account</p>
        </div>

        <ul class="social-media-btn">
          <li><button class="sbtn twitter"><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></button></li>
          <li><button class="sbtn facebook"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></button></li>
          <li><button class="sbtn linkedin"><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></button></a></li>
          <li><button class="sbtn googleplus"><a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a></button></li>
        </ul>

      

        
    </div>

    <div class="register-div">
        <p class="register-text">Don't Have An Account?</p>
        <button class="register"><a href="register-form.html" class="button-text">Register Now</a></button>
    </div>    

    </form>

    

    
  </div>      


























<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
