<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Login Form Practise | Registration Page</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/register-form-style.css">

  
</head>

<body>
  <div class="login-form">
    <h3>User Registration</h3>
    <form action="" method="">
      <div class="form-group first-name">
        <label>First Name</label>
        <input class="form-control" type="text" name="first-name" placeholder="Your First Name" autocomplete="off" required="required">
      </div>

      <div class="form-group last-name">
        <label>Last Name</label>
        <input class="form-control" type="text" name="last-name" placeholder="Your Last Name" autocomplete="off" required="required">
      </div>

      <div class="form-group email">
        <label>Email</label>
        <input class="form-control" type="email" name="email" placeholder="Type Your Email Address" autocomplete="off" required="required">
      </div>
     

      <div class="form-group">
        <label>Type Password</label>
        <input class="form-control" type="password" name="password" placeholder="Create Your password" required="required">
      </div>

      <div class="form-group">
        <label>Confirm Password</label>
        <input class="form-control" type="password" name="password" placeholder="Confirm Your password" required="required">
      </div>

      <div class="form-group ">
        <button type="submit" class="btn-primary login-btn"><a href="index.html" class="button-text">Save</a></button>
      </div>

      <div class="form-group ">
        <button type="reset" class="btn-primary reset-btn">Reset</button>
      </div>

        <div class="register-div">
          <div class="login-part">
            <p class="register-text">Already Have An Account?</p>
            <button class="register register-login"><a href="index.html" class="button-text">Login</a></button>
          </div>
        </div>   

        
    </div>

    


    </form>

    

    
  </div>      


























<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
