@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700');

*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
body{
	font-family: 'Oswald', sans-serif;
	background: url(../images/background2.jpeg) center no-repeat;
	background-size: cover;
}

.login-form{
	width: 380px;
	box-shadow: 1px 1px 20px #000;
	border-radius: 10px;
    margin: 100px auto 50px;
    background: rgba(255,255,255,0.7);
    padding: 50px 20px 70px;
}
.login-form h3{
	text-align: center;
}
.form-group{
	margin: 5px 0px;
}
.form-control{
	width: 93%;
    height: 35px;
    padding: 0px 10px;
    font-size: 15px;
    margin: 5px 0px;
    border-radius: 5px;
    border: none;
    background: rgba(0, 0, 0, 0.2);
}
.btn-primary{
	border: none;
    background: #db0a5b;
    padding: 10px 70px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
    position: relative;
    float: left;
    border-radius: 5px;
}
.btn-primary:hover{
	cursor: pointer;
    background-color: #f62459;
    transition: 0.1s ease-in-out;
    box-shadow: 1px 1px 15px #f62459;
}
.reset-btn{
	background: #013243;
	float: right;
	border-radius: 5px;

}
.reset-btn:hover{
	cursor: pointer;
    background-color: #336e7b;
    transition: 0.2s ease-in-out;
    box-shadow: 1px 1px 15px #336e7b;
}
.list-group{
	overflow: hidden;
}
.remember-me{
	display: inline;
	float: left;
	color: #2e3131;
}
a{
	text-decoration: none;
	color: #2e3131;
}
ul li{
	list-style-type: none;
}
.forget{
	font-style: italic;
	float: right;
	color: #bdc3c7;
	margin-right: 5px;
}
.rem{
	margin-left: 5px;
}
.forget a:hover{
	text-decoration: underline;
}
.social-media-btn{
	position: relative;
}
.sbtn a{
	color: #fff;
}
.sbtn{
	border: none;
	border-radius: 5px;
    background: #db0a5b;
    padding: 10px 33px;
    color: #fff;
    font-size: 21px;
    font-weight: 400;
    text-align: center;
    margin: 10px 5px 0px;
    /* position: relative; */
    float: left;
}
.twitter{
	background: rgba(0, 0, 0, 0.5);
}
.twitter:hover{
	background: #38A1F3;
	cursor: pointer;
    transition: 0.2s ease-in-out;
    box-shadow: 1px 1px 15px #38A1F3;
}
.facebook{
	background: rgba(0, 0, 0, 0.5);
	
}
.facebook:hover{
	background: #3b5998;
	cursor: pointer;
    transition: 0.2s ease-in-out;
    box-shadow: 1px 1px 15px #3b5998;
}
.linkedin{
	background: rgba(0, 0, 0, 0.5);
	
}
.linkedin:hover{
	background: #0077B5;
	cursor: pointer;
    transition: 0.2s ease-in-out;
    box-shadow: 1px 1px 15px #0077B5;
}
.googleplus{
	background: rgba(0, 0, 0, 0.5);
	
}

.googleplus:hover{
	background: #d34836;
	cursor: pointer;
    transition: 0.2s ease-in-out;
    box-shadow: 1px 1px 15px #d34836;
}
.part-two-text{
	text-align: center;
	margin: 85px 0px 15px;
	
}
.part-two{
	display: block;
    padding-bottom: 88px;
}
.register-div{
	text-align: center;
	border-top: 1px solid #8a8a8a;
}
.register-text{
	margin: 25px 0px 30px;
}
.register{
	border: none;
    background: #00afc3;
    padding: 10px 70px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    border-radius: 5px;
    width: 100%;
}
.register:hover{
	cursor: pointer;
    background-color: #00c2d8;
    transition: 0.2s ease-in-out;
    box-shadow: 1px 1px 15px #00c2d8;
}
.button-text{
	color: #fff;
}